<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sharda Tools</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <div class="logo">Sharda Tools Engineering</div>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#table">Pricing</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>

    <!-- Home Section -->
    <section id="home" class="home">
        <div class="home-content">
            <h1>Hi, We're Sharda Tools</h1>
            <p>One of the Punjab’s Best and Oldest TCT Circular Saw
                Blades Manufacturer</p>
            <a href="#table" class="btn">View our Pricings</a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <h2>About Me</h2>
        <p>Sharda Tools Engineering is located in Street Number - 3, Kailash Nagar in the
            district of Ludhiana in Punjab. The company is one of the Best and Oldest
            manufacturer of TCT Saw Circular Blade in the City.The company has been
            operating in Ludhiana District of Punjab since 2002 and Its still operating after
            more than 22 Years!The company provides all TCT Circular Blades Ranging from 8
            inchies to 18 inchies.The company has only 1 Goal, That is to make their
            customers satisfied!
        <br>
    <br>
    Sharda Tools Engineering has the following product series:
    1.Manufacturing of TCT Saw Circular Blade
    2.All Type of TCT Saw Circular blade ranging from 8 inchies to 18 inchies
    3 Sharpening of TCT Saw Circular Blade
    4.Cleaning of TCT Saw Circular Blade
<br>
<br>
Sharda Tools Engineering is one of the most trusted company in the district of punjab.Not
because it has been in the market for so long; But for its good quality TCT Circualar Saw
Blades and its service.What does a person need in a TCT Circular Saw Blade Company?,
The answer is simple, That is; Trust and Satisfaction. These demands are filled by Sharda
Tools engineering to such an extinct that it is trusted by thousands at the time . If you don’t
believe it, Come give Sharda Tool Engineering a try and test it yourself. Our Team is highly
co-operative to its Customers. Come and give us a try.Contact Now!
 </p>
    </section>

<!-- Table Section -->
<section id="table" class="table-section">
    <h2>Product Pricing</h2>
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Serial Number</th>
                    <th>Size</th>
                    <th>Price (₹)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>8 x 40</td>
                    <td>1300 Per Piece</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>8 x 48</td>
                    <td>1400 Per Piece</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>10 x 40</td>
                    <td>1450 Per Piece</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>10 x 48</td>
                    <td>1500 Per Piece</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>12 x 48</td>
                    <td>1700 Per Piece</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>12 x 60</td>
                    <td>1950 Per Piece</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>14 x 56</td>
                    <td>2550 Per Piece</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>14 x 84</td>
                    <td>2800 Per Piece</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>16 x 96</td>
                    <td>6500 Per Set</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>16 x 108</td>
                    <td>7000 Per Set</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>16 x 120</td>
                    <td>7500 Per Set</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>16 x 132</td>
                    <td>8000 Per Set</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>18 x 108</td>
                    <td>8500 Per Set</td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>18 x 120</td>
                    <td>9000 Per Set</td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>18 x 132</td>
                    <td>9500 Per Set</td>
                </tr>
            </tbody>
        </table>
    </div>
    <p class="note">Note: Prices are exclusive of GST and other charges.</p>
</section>

<!-- Contact Section -->
<section id="contact" class="contact">
    <h2>Contact Me</h2>
    <form id="contact-form">
        <input type="text" id="name" placeholder="Your Name" required>
        <input type="email" id="email" placeholder="Your Email" required>
        <textarea id="message" placeholder="Your Message" required></textarea>
        <button type="button" id="whatsapp-button">Send via WhatsApp</button>
    </form>
    <p id="form-response"></p>
</section>

<!-- Footer -->
<footer>
    <div class="footer-content">
        <div class="footer-section">
            <h3>Sharda Tools Engineering</h3>
            <p>Street Number- 3, Kailash Nagar, Near Mohan Dai Oswal Hospital, Ludhiana, Punjab, 141001</p>
            <p>Mobile Number: <a href="tel:+919417480807">+91 94174 80807</a></p>
            <p>Email: <a href="mailto:shardatools2011@gmail.com">shardatools2011@gmail.com</a></p>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2024 Sharda Tools Engineering. All rights reserved.</p>
    </div>
</footer>

    <!-- JavaScript for Hamburger Menu -->
    <script src="script.js"></script>
</body>
</html>