/* General Styles */
body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    line-height: 1.6;
}

h1, h2, h3 {
    margin: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Navigation Bar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    padding: 1rem 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #4F46E5;
}

nav .nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

nav .nav-links li a {
    color: #333;
    transition: color 0.3s;
}

nav .nav-links li a:hover {
    color: #4F46E5;
}

.hamburger {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.hamburger .line {
    width: 25px;
    height: 3px;
    background: #333;
}

/* Home Section */
.home {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: #f9f9f9;
    padding: 0 1rem;
}

.home-content h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.home-content p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    color: #666;
}

.home-content .btn {
    padding: 0.75rem 1.5rem;
    background: #4F46E5;
    color: white;
    border-radius: 5px;
    transition: background 0.3s;
}

.home-content .btn:hover {
    background: #3B36B2;
}

/* Table Section Styles */
.table-section {
    padding: 4rem 1rem;
    text-align: center;
    background: #f9f9f9;
}

.table-section h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: #333;
}

.table-container {
    overflow-x: auto; /* Allows horizontal scrolling on small screens */
    margin: 0 auto;
    max-width: 800px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th, table td {
    padding: 1rem;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

table th {
    background: #4F46E5;
    color: white;
    font-weight: bold;
}

table tr:nth-child(even) {
    background: #f9f9f9;
}

table tr:hover {
    background: #f1f1f1;
}

.note {
    margin-top: 1rem;
    font-size: 0.9rem;
    color: #666;
    text-align: center;
}

/* Contact Section */
.contact {
    padding: 4rem 1rem;
    text-align: center;
    background: #fff;
}

.contact h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.contact form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact input, .contact textarea {
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.contact button {
    padding: 0.75rem;
    background: #4F46E5;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.contact button:hover {
    background: #3B36B2;
}
/* WhatsApp Button Styles */
#whatsapp-button {
    padding: 0.75rem 1.5rem;
    background: #25D366; /* WhatsApp green color */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s;
}

#whatsapp-button:hover {
    background: #128C7E; /* Darker green on hover */
}
/* Footer Styles */
footer {
    background: #333;
    color: white;
    padding: 2rem 1rem;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 1.5rem;
}

.footer-section {
    max-width: 300px;
    text-align: left;
}

.footer-section h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #4F46E5;
}

.footer-section p {
    margin: 0.5rem 0;
    font-size: 0.9rem;
    color: #ddd;
}

.footer-section a {
    color: #4F46E5;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section a:hover {
    color: #3B36B2;
}

.footer-bottom {
    border-top: 1px solid #444;
    padding-top: 1rem;
    font-size: 0.8rem;
    color: #aaa;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav .nav-links {
        display: none;
        flex-direction: column;
        background: #fff;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        padding: 1rem;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    nav .nav-links.active {
        display: flex;
    }

    .hamburger {
        display: flex;
    }

    .home-content h1 {
        font-size: 2rem;
    }

    .home-content p {
        font-size: 1rem;
    }

    .about h2, .work h2, .contact h2 {
        font-size: 1.75rem;
    }

    .project-card {
        width: 100%;
        max-width: 100%;
    }
}
.about {
    padding: 4rem 1rem;
    text-align: center;
    background: #fff;
}

.about h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.about p {
    max-width: 600px;
    margin: 0 auto;
    font-size: 1rem;
    line-height: 1.6;
    color: #666;
}
